# JavaAuto_2

./: pom.xml
web-controllers/: pom.xml
web-controllers/src/main/resources/archetype-resources/: pom.xml
web-core/: pom.xml
web-core/src/main/resources/archetype-resources/: pom.xml
web-core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
web-services/: pom.xml
web-services/src/main/java/com/github/rin/javaauto/: BookService.java
web-services/src/main/resources/archetype-resources/: pom.xml
web-services/src/main/resources/archetype-resources/src/main/java/: App.java
web-start/: pom.xml
web-start/src/main/resources/archetype-resources/: pom.xml
